{
	"actionButtons": {
		"defaultColor": "none",
		"reloadButton": null,
		"loadNpmCommands": false,
		"commands": [
			{
				"name": "$(tools) gridkit-dev",
				"tooltip": "Build gridkit-dev:latest",
				"useVsCodeApi": true,
				"command": "workbench.action.tasks.runTask",
				"args": [
					"Containers: Build gridkit-dev:latest"
				]
			},
			{
				"name": "$(package) gridkit",
				"tooltip": "Build gridkit:latest",
				"useVsCodeApi": true,
				"command": "workbench.action.tasks.runTask",
				"args": [
					"Containers: Build gridkit:latest"
				]
			},
			{
				"name": "$(cloud-upload) publish: lukelowry",
				"tooltip": "Confirm and push gridkit:latest to ghcr.io/lukelowry/gridkit:latest",
				"color": "orange",
				"useVsCodeApi": true,
				"command": "workbench.action.tasks.runTask",
				"args": [
					"Containers: Publish gridkit:latest to personal GHCR"
				]
			}
		]
	}
}
